# finflux-auth-android-sdk

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.openapi-generator/: FILES
app/: build.gradle
app/src/androidTest/java/com/example/openappi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openappi/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openappi/: ExampleUnitTest.kt
docs/: AccessTokenResponse.md  AuthenticationApi.md  DeviceInformation.md  PublicKeyResponse.md  RefreshTokenPayload.md  UserPasswordPayload.md
gradle/wrapper/: gradle-wrapper.properties
specs/: auth.json
src/main/java/co/finflux/openapi/: AccessTokenResponse.kt  ApiErrorMessageArg.kt  ApiGlobalErrorResponse.kt  ApiParameterError.kt  AuthenticationApi.kt
src/main/java/co/finflux/openapi/auth/: AccessTokenResponse.kt  ApiErrorMessageArg.kt  ApiGlobalErrorResponse.kt  ApiParameterError.kt  AuthenticationApi.kt  DeviceInformation.kt
src/main/java/co/finflux/openapi/auth/infrastructure/: ApiClient.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  CollectionFormats.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  LocalTimeAdapter.kt  OffsetDateTimeAdapter.kt  ResponseExt.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
src/main/java/co/finflux/openapi/infrastructure/: ApiClient.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  CollectionFormats.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  ResponseExt.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
src/main/kotlin/org/openapitools/client/apis/: AuthenticationApi.kt
src/main/kotlin/org/openapitools/client/model/: AccessTokenResponse.kt  ApiParameterError.kt  PublicKeyResponse.kt  UserPasswordPayload.kt
src/main/kotlin/org/openapitools/client/models/: AccessTokenResponse.kt  ApiErrorMessageArg.kt  ApiGlobalErrorResponse.kt  ApiParameterError.kt  PublicKeyResponse.kt  RefreshTokenPayload.kt  UserPasswordPayload.kt
