group 'org.openapitools'
version '1.0.0'

wrapper {
    gradleVersion = '6.8.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlin_version = '1.5.10'

    repositories {
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.openapitools:openapi-generator-gradle-plugin:5.0.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'org.openapi.generator'

repositories {
    maven { url "https://repo1.maven.org/maven2" }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.squareup.moshi:moshi-adapters:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.2"
}

openApiGenerate {
    generatorName = "kotlin"
    inputSpec = "$rootDir/specs/auth.json".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "org.openapitools.client.apis"
    invokerPackage = "org.openapitools.client.invoker"
    modelPackage = "org.openapitools.client.model"
    configOptions = [
            dateLibrary: "java8"
    ]
}

compileKotlin.dependsOn(tasks.openApiGenerate)

afterEvaluate {
/*
    delete fileTree('dir/foo') {
        include "$rootDir/specs/*.json"
        //include ""
    }
    def f = new File("$rootDir/specs/auth.json")
    new URL('https://finflux-uat-public.s3.ap-south-1.amazonaws.com/Authentication/Auth.json').withInputStream { i -> f.withOutputStream { it << i } }
*/

//preBuild.dependsOn openApiGenerate
}